# TCP Port
port=1234
# Maximum number of queued connections to handle
max_conn=32
# Number of preforked listeners
workers=4

# Folder for compiled module objects
mod_dir=bin/module
# Default module to load
mod_default=index

# Diretory containing html templates
template_dir=template

# Folder containing static resources
static_dir=static
